{
  "entryPoints": [
    "types/index.d.ts"
  ],
  "tsconfig": "tsconfig.docs.json",
  "emit": "docs",
  "out": "./docs-build",
  "cacheBust": true,
  "plugin": [
    "typedoc-plugin-extras"
  ],
  "favicon": "https://nxtlvlsoftware.github.io/alpine-typescript/favicon.ico",
  "footerTypedocVersion": true,
  "footerDate": true,
  "footerTime": true,
  "sidebarLinks": {
    "GitHub": "https://github.com/NxtLvlSoftware/alpine-typescript",
    "Twitter": "https://twitter.com/NxtLvlSoftware",
    "Home": "https://nxtlvlsoftware.github.io/alpine-typescript/",
    "Example": "https://nxtlvlsoftware.github.io/alpine-typescript/example/"
  }
}